{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:c59B77m_6y1_vuuz7HQWP",
			"type": "arrow",
			"fromId": "shape:Qyhqe_1HhBo5wwrfYoB1M",
			"toId": "shape:QAZOW0mUoz5tKV-5TeKUz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.49999999999999983,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 336.9583890982049,
			"y": -110.50154482629972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9GZ36jdLyi_DqS5rfbev",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 251.57837748134537,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5655631245125556,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "workflow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aETNVogV",
			"typeName": "shape"
		},
		{
			"x": 1118.329034631194,
			"y": 143.2479887722319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIlTQvGRTi5tLhtHjxn3Q",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 251.085002928925,
					"y": 122.01932790213246
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Em2sbZ",
			"typeName": "shape"
		},
		{
			"x": 983.8289144968007,
			"y": 330.8599960681282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAZOW0mUoz5tKV-5TeKUz",
			"type": "geo",
			"props": {
				"w": 136.95327842180873,
				"h": 138.56932462567363,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GPT"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Solution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7orfHSV",
			"typeName": "shape"
		},
		{
			"x": 835.4774263622467,
			"y": 420.2965784341957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lotkbW0z7fkN6bBMr5FXt",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 284.2319996889979,
					"y": 76.42790885122116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8RT7RkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Il7BHfitMo-LWbYk-5GTc",
			"type": "arrow",
			"fromId": "shape:SEqlsIKnN9Aq-9Jwva3Zb",
			"toId": "shape:2ovB-tFy55pLPWcrBUj4U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1365.5378928742343,
			"y": 205.44483925023366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2fPuykKJqKRQGMb65pyP",
			"type": "geo",
			"props": {
				"w": 198.34080032333938,
				"h": 151.49254402094365,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JUDGE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aATcMj1V",
			"typeName": "shape"
		},
		{
			"x": 210.17073567981885,
			"y": -149.32622449962363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:64tV39l_cuzi5N8AuBMnH",
			"type": "geo",
			"props": {
				"w": 1897.9193258450282,
				"h": 862.5319331184585,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9AM6cV",
			"typeName": "shape"
		},
		{
			"x": -97.45924544599075,
			"y": 420.78299343334845,
			"z": 0.4128415926392979,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 980.0363002136065,
			"y": 75.0163771107055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Fbwo1lOG6j3zVbmParec",
			"type": "geo",
			"props": {
				"w": 136.95327842180873,
				"h": 136.01747865228583,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gemini "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Solution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64hO1qV",
			"typeName": "shape"
		},
		{
			"x": 686.0048534161783,
			"y": 116.35595949893154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6Fbf1KDfxcDTpe0sxOBV",
			"type": "geo",
			"props": {
				"w": 142.2601823635181,
				"h": 84.9873329343165,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gemini"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4v1hIxV",
			"typeName": "shape"
		},
		{
			"x": 835.2654114637232,
			"y": 153.9480216160192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVgIKWLjEjOowbM-fUC4d",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 237.2761783936105,
					"y": -85.41940287953048
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6XXsp7l",
			"typeName": "shape"
		},
		{
			"x": 357.3534551039032,
			"y": 248.31788079938565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ovB-tFy55pLPWcrBUj4U",
			"type": "geo",
			"props": {
				"w": 119.85167208622522,
				"h": 76.13236197316502,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zo4iMl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:64tV39l_cuzi5N8AuBMnH"
			],
			"hoveredShapeId": "shape:64tV39l_cuzi5N8AuBMnH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"name": "",
			"color": "#EC5E41",
			"imageUrl": "",
			"meta": {},
			"id": "user:dOYnVx60xjDl9BOv0Yen3",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:Km7z3oPO10DtJfWayfJy9",
			"type": "arrow",
			"fromId": "shape:lotkbW0z7fkN6bBMr5FXt",
			"toId": "shape:QAZOW0mUoz5tKV-5TeKUz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1.0000000000000004,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 486.867632919666,
			"y": 319.4994837236783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uO_oEjeSDD7haEluoWcyE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 193.1886819256833,
					"y": -162.1000072192715
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Problem"
								}
							]
						}
					]
				},
				"labelPosition": 0.5293371196380927,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25zsuyl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rscRAiRXQRs3_ja8ZFaav",
			"type": "arrow",
			"fromId": "shape:MswY1Fr3570od6Pztw2Q-",
			"toId": "shape:O2fPuykKJqKRQGMb65pyP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1731.4573256190715,
			"y": 195.43003795900322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ro6aVhns2n4ott4DI_X4",
			"type": "geo",
			"props": {
				"w": 193,
				"h": 172.37945511592164,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LEADERBOARD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCObMgsV",
			"typeName": "shape"
		},
		{
			"x": 685.6653095356055,
			"y": 382.26057545871987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8e-15i9Q47bInuOSk0O9",
			"type": "geo",
			"props": {
				"w": 142.2601823635181,
				"h": 84.9873329343165,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GPT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ktVamV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iq6ikVemEU9oEUN148tBd",
			"type": "arrow",
			"fromId": "shape:oVgIKWLjEjOowbM-fUC4d",
			"toId": "shape:q6Fbf1KDfxcDTpe0sxOBV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000001,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2JEFXOdQKeQho4C34sSUo",
			"type": "arrow",
			"fromId": "shape:uO_oEjeSDD7haEluoWcyE",
			"toId": "shape:2ovB-tFy55pLPWcrBUj4U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9957508810275866,
					"y": 0.3947368132860968,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1560.6741207821735,
			"y": 280.8479093588278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MswY1Fr3570od6Pztw2Q-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 159.70966041583878,
					"y": -1.5437123162723756
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBrUFjZl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ps7miZZIVLtf-xmZ3V7sF",
			"type": "arrow",
			"fromId": "shape:lotkbW0z7fkN6bBMr5FXt",
			"toId": "shape:-8e-15i9Q47bInuOSk0O9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000001,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1125.990663306565,
			"y": 394.073710235441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qyhqe_1HhBo5wwrfYoB1M",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 237.8989522775285,
					"y": -103.15641382003527
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9UlLBiG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.25,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 925.6000366210938,
				"h": 740
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:0U6rtCwqa3XYRSVisb5Yv",
			"type": "arrow",
			"fromId": "shape:cIlTQvGRTi5tLhtHjxn3Q",
			"toId": "shape:_Fbwo1lOG6j3zVbmParec",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 487.54666887368967,
			"y": 323.87070838206625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SEqlsIKnN9Aq-9Jwva3Zb",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 199.97924869440877,
					"y": 101.63126511899003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Problem"
								}
							]
						}
					]
				},
				"labelPosition": 0.5271864562886056,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3oGzdnG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:163aBdxfuRb4NLVR3hr5w",
			"type": "arrow",
			"fromId": "shape:oVgIKWLjEjOowbM-fUC4d",
			"toId": "shape:_Fbwo1lOG6j3zVbmParec",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}